WebService/ClientWPF/ClientWindows/AdminWindow.xaml

<Window x:Class="ClientWPF.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d"
        Title="Library Application" Height="360" Width="750" Icon="../img/Library.png">
    <Grid>
        <StackPanel>
            <Menu Height="50">
                <MenuItem x:Name="miReLogin" Header="Re login" Height="50" Margin="0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" Padding="10,15,6,3" Click="miReLogin_Click"/>
                <MenuItem x:Name="miClose" Header="Close" Height="50" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" Padding="18,15,6,3" Click="miClose_Click"/>
            </Menu>
            <DataGrid x:Name="dgBooks" Height="108"/>
            <DockPanel>
                <Button x:Name="btnAddBook" Content="Add book" HorizontalAlignment="Right" Padding="10,3" Click="btnAddBook_Click"/>
                <Button x:Name="btnEditBook" Content="Edit book" Width="82" HorizontalAlignment="Left" Padding="10,3" Click="btnEditBook_Click"/>
                <Button x:Name="btnDeleteBook" Content="Delete book" Width="91" HorizontalAlignment="Left" Padding="10,3" Click="btnDeleteBook_Click"/>
                <Button x:Name="btnChooseCategory" Content="Choose category" Width="112" HorizontalAlignment="Right" Padding="10,3" Click="btnChooseCategory_Click"/>

            </DockPanel>
            <DataGrid x:Name="dgReaders" Height="133"/>
            <DockPanel>
                <Button x:Name="btnAddReader" Content="Add reader" Width="82" HorizontalAlignment="Left" Padding="10,3" Click="btnAddReader_Click"/>
                <Button x:Name="btnEditReader" Content="Edit readers" Width="89" HorizontalAlignment="Left" Padding="10,3" Click="btnEditReader_Click"/>
                <Button x:Name="btnDeleteReader" Content="Delete reader" Width="98" HorizontalAlignment="Left" Padding="10,3" Click="btnDeleteReader_Click"/>
                <Button x:Name="btnChooseReader" Content="Choose reader" Width="99" HorizontalAlignment="Right" Padding="10,3" Click="btnChooseReader_Click"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
