WebService/ClientWPF/ClientWindows/ClientWindow.xaml

<Window x:Class="ClientWPF.ClientWindows.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF.ClientWindows"
        mc:Ignorable="d"
        Title="Library Application" Height="362.661" Width="752.542" Icon="../img/Library.png">
    <Grid>
        <StackPanel>
            <Menu Height="50">
                <MenuItem x:Name="miReLogin" Header="Re login" Height="50" Margin="0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" Padding="10,15,6,3" Click="miReLogin_Click"/>
                <MenuItem x:Name="miClose" Header="Close" Height="50" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" Padding="18,15,6,3" Click="miClose_Click"/>
            </Menu>
            <DataGrid x:Name="dgBooks" Height="254"/>
            <DockPanel>
                <Button x:Name="btnShowBooks" Content="Show books" Width="75" HorizontalAlignment="Left" Click="btnShowBooks_Click"/>
                <Button x:Name="btnChooseCategory" Content="Choose category" Width="106" HorizontalAlignment="Left" Click="btnChooseCategory_Click"/>
                <Button x:Name="btnShowReaders" Content="Show readers" Width="84" HorizontalAlignment="Left" Click="btnShowReaders_Click"/>
                <Button x:Name="btnAddBook" Content="Add book" Width="75" HorizontalAlignment="Right" Click="btnAddBook_Click"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
